.Footer {
  background-color: #f9f8ed;
}
.content {
  display: flex;
  flex-direction: column;

  padding: 141px 30px 20px 30px;
  max-width: 2309px;

  margin: 0 auto;
}
.contacts {
  width: 100%;
  display: grid;

  grid-template-columns: 449px 222px 222px 222px 555.91px;
  column-gap: 158px;
  justify-content: center;

  @media (max-width: 2350px) {
    grid-template-columns: 300px 222px 222px 222px 555.91px;
    column-gap: 100px;
  }

  @media (max-width: 2000px) {
    grid-template-columns: 300px 127px 127px 127px 317px;
  }

  @media (max-width: 1400px) {
    column-gap: 70px;
    grid-template-columns: 200px 127px 127px 127px 317px;
  }

  @media (max-width: 1220px) {
    row-gap: 60px;
    column-gap: 40px;
  }
}

@media (max-width: 1220px) {
  .contacts {
    grid-template-columns: repeat(2, 1fr);
  }

  .contacts > :nth-child(5) {
    grid-column: span 2;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @media (max-width: 2000px) {
    gap: 14px;
  }
}
.title {
  font-weight: 800;
  font-size: 35px;
  text-transform: uppercase;
  line-height: 35px;
  margin-bottom: 24px;
  white-space: nowrap;

  @media (max-width: 2000px) {
    font-size: 20px;
    margin-bottom: 0px;
  }
}
.text {
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  cursor: pointer;

  @media (max-width: 2000px) {
    font-size: 14px;
  }
}
.wrapper {
  display: flex;

  align-items: center;
  gap: 21px;
}
.logoFooter {
  padding-top: 111px;
  display: flex;
  justify-content: center;
  img {
    max-width: 2309.65px;
    width: 100%;
    height: 474.25px;

    @media (max-width: 2000px) {
      max-width: 1453.65px;
      height: auto;
    }
  }
}
.prebottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  padding-top: 108px;
  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.prebottomRight {
  display: flex;

  gap: 67px;
  font-weight: 500;
  font-size: 28px;
  line-height: 56px;

  @media (max-width: 2000px) {
    font-size: 16px;
  }
}
.prebottomTitle {
  font-weight: 700;
  font-size: 35px;
  line-height: 35px;
  text-transform: uppercase;

  @media (max-width: 2000px) {
    font-size: 20px;
  }
}
.prebottomleft {
  font-weight: 500;
  font-size: 28px;
  line-height: 35px;

  @media (max-width: 2000px) {
    font-size: 16px;
  }
}
.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  text-align: center;
  padding-top: 70px;
}
.bottomup {
  border: 1px solid #999993;
  padding: 14px;
  font-weight: 500;
  font-size: 21px;
  line-height: 28px;

  @media (max-width: 2000px) {
    font-size: 12px;
  }
}
.dawn {
  font-weight: 700;
  font-size: 21px;
  line-height: 28px;
  color: #999993;

  @media (max-width: 2000px) {
    font-size: 12px;
  }
}
.checkboxContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 21px;
  color: #999993;
  font-weight: 700;
  font-size: 21px;
  line-height: 28px;
  input {
    width: 21px;
    height: 21px;
  }

  @media (max-width: 2000px) {
    font-size: 12px;
  }
}
